# I18nUpdateMod-NLTS-Legacy

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/com/example/examplemod/: ExampleLegacyMod.java
src/main/java/com/examplemod/: Clock.java  ExampleModConfigPanel.java  LiteModExample.java
src/main/java/com/examplemod/mixin/: MixinGuiMainMenu.java
src/main/java/com/github/tartaricacid/i18nupdatemod/: I18nModConfig.java  I18nUpdateMod.java  MinecraftOptionsUtils.java  OptionsUtils.java
src/main/java/org/thinkingstudio/i18nupdatemod/: I18nUpdateMod.java  OptionsUtils.java
src/main/resources/: fabric.mod.json  litemod.json  mcmod.info  mixins.example.json  pack.mcmeta
src/main/resources/assets/example/lang/: en_us.lang
