# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

loom.platform=forge

# Base properties
    # minecraft version
    minecraft_version=1.12.2
    # forge version, the latest version for 1.12.2 can be found on https://files.minecraftforge.net/net/minecraftforge/forge/index_1.12.2.html
    forge_version=1.12.2-14.23.5.2860
    # mcp channels, stable and snapshot
    mcp_channel=stable
    # mcp version
    mcp_version=39-1.12

# Mod Properties
    mod_version=0.1.1beta2-1.12.2
    maven_group=com.github.tartaricacid.i18nupdatemod
    archives_base_name=I18nUpdateMod-NLTS-Forge
    mod_id=i18nupdatemod
    mod_author=TexTrue
